# key-value pairs
# read-only
# in src folder "Classpath resource"
en.hello.world=Hello World
es.hello.world=Hola Mundo

database.url=jdbc:oracle:thin:@localhost:1521:xe
database.user=admin
database.password=admin
